<!DOCTYPE html>
<html>
<head>
	<title>АНТУРАЖ</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css">
  	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<style type="text/css">
		body{
			background-image: url(https://oboi-ma.ru/f/product/33705_932.jpg);
			background-size: 100%;	
			min-width: 1400px;
   			padding-bottom: 0px;
   			font-family: Arial;
  		}
		h2{
			font-family: Arial;
			font-weight: bold;
			font-size: 30px
		}
		h3{
			font-family: Arial;
			font-weight: bold;
			font-size: 19px
		}
		h4{
			font-family: Arial;
			font-weight: bold;
			font-size: 16px
		}
		.header{
			background-color: #F2F0F0;
			height: 70px;
			min-width: 1400px;
		}
		.container{
			background-color: #F2F0F0;
			height: 70px;
			width: 1400px;
			display: flex;
			margin-left: auto;
			margin-right: auto;
		}
		.namebox{
			background-color: #F2F0F0;
			height: 45px;
			width: 400px;
			display: flex;
			margin-left: 0px;
			margin-top: 12px;
		}
		.searchbar{
			background-color: white;
			border-style: solid;
			border-radius: 10px;
			border-color: black;
			border-width: 1.5px;
			height: 32px;
			width: 420px;
			display: flex;
			margin-left: 100px;
			margin-top: 20px;
			outline: none;
		    padding: 5px 5px 5px 40px;		   
		    background: url(https://cdn-icons-png.flaticon.com/512/61/61088.png);
    		background-repeat: no-repeat;
    		background-position: 12px;
    		background-size: 4%;   
    		padding-left: 45px;
    		font-size: 17px;
    		padding-top: 7px;
		}
		.heart{
			background-color: ;
			border-radius: 8px;
			height: 48px;
			min-width: 50px;
			margin-left: 50px;
			margin-top: 11px;
		}
		.sections{
			background-color: #F2F0F0;
			height: 50px;
			width: 1400px;
			margin-top: 60px;
			margin-left: auto; 
			margin-right: auto
		}
		.banner{
			background-color: #F2F0F0;
			height: 600px;
			width: 1400px;
			margin-top: 15px;
			margin-left: auto; 
			margin-right: auto
		}
		.satinwood{
			background-color: #89c1c2;
			height: 500px;
			width: 690px;
			margin-left: 95px;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			border-style: solid;
			border-radius: 5px;
			border: none;
			color: white;
		}
		.slidethree{
			background-color: #c2c1c6;
			height: 500px;
			width: 500px;
			margin-left: 50px;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			border-style: solid;
			border-radius: 5px;
			border: none;
			color: white;
		}
		.banner2{
			background-color: #F2F0F0;
			height: 200px;
			width: 1400px;
			margin-top: 40px;
			margin-left: auto; 
			margin-right: auto;
			padding-top: 30px
		}
		.brends{
			border-style: solid;
			border-radius: 5px;
			border-width: 3px;
			border-color: #b4bbc5;
			height: 180px;
			width: 1300px;
			margin-left: auto; 
			margin-right: auto;
			padding-top: 20px;
			padding-left: 40px
		}
		.colors{
			border-style: solid;
			border-radius: 5px;
			border-width: 3px;
			border-color: #b4bbc5;
			height: 140px;
			width: 1300px;
			margin-left: auto; 
			margin-right: auto;
			margin-top: 3px;
			padding-top: 20px;
			padding-left: 40px
		}

	</style>
</head>
<body>
	<div class="body">
		<!-- Голова -->	
		<div class="header">
			<div class="container">
				<div class="namebox">
					<a href="index1.html" style="color: black; text-decoration:none">
						<h2 style="margin-left: 10px; margin-top: 6px">АНТУРАЖ</h2>
					</a>
					<h4 style="margin-left: 30px; margin-top: 18px">Обои - Лепнина - Якутск</h4>
				</div>
				<form>
					<input type="" name="" class="searchbar" placeholder="Введите запрос">
				</form>	
				<div class="heart">
					<img src="https://icons-for-free.com/iconfiles/png/512/heart-131965017458786724.png" style="height: 40px; margin-left: 5px; margin-top: 5px">
				</div>			
			</div>
		</div>
		
		<!-- Разделы -->		
		<div>
			<div style="display: flex" class="sections">
				<a href="littlegreene.html" style="color: black; text-decoration:none">
					<h3 style="margin-left: 70px; margin-top: 18px">LITTLE GREENE</h3>
				</a>
				<a href="wallpaper.html" style="color: black; text-decoration:none">
					<h3 style="margin-left: 190px; margin-top: 18px">ОБОИ</h3>
				</a>
				<a href="europlast.html" style="color: black; text-decoration:none">
					<h3 style="margin-left: 190px; margin-top: 18px">ЕВРОПЛАСТ</h3>
				</a>
				<a href="laminat.html" style="color: black; text-decoration:none">
					<h3 style="margin-left: 190px; margin-top: 18px">ЛАМИНАТ</h3>
				</a>
				<a href="decor.html" style="color: black; text-decoration:none">
					<h3 style="margin-left: 190px; margin-top: 18px">ДЕКОР</h3>
				</a>
			</div>
		<!-- Название секции -->
			<div style="height: 100px; width: 1400px; background-color:  #F2F0F0; margin-left: auto; margin-right: auto; margin-top: 15px; padding-top: 30px">
				<h1 style="text-align: center">ЕВРОПЛАСТ</h1>
			</div>
		<!-- Карусель -->
			<div class="banner" style="display: flex">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            		<div class="carousel-inner">
              			<div class="carousel-item" style="d">
              				<div style="display: flex">
              					<img src="https://lepnina.top/upload/iblock/bf4/bf4e3282b72766254daf4da5724bea74.jpg" alt="..." style="height: 600px">
                  				<div class="satinwood">
                  					<h3 align="justify" style="font-weight: normal; margin-left: 40px; margin-right: 40px; margin-top: 150px">Предлагается много вариантов карнизов, которые впишутся в любой интерьер. Это хороший вариант, цена которого невысокая. При этом при правильной подготовке полиуретан нельзя отличить от более дорогого гипса и лепнины ручной работы. Изделия имеют правильную форму, каждая деталь штампуется, поэтому они абсолютно идентичны друг другу. При этом, если карниз не совершенно гладкий, а украшен резными элементами, все они одинаковые, хорошо читаемые, имеют выпуклый рельеф, выглядят качественно и красиво.</h3>
                  				</div>
              				</div>
                  			
               			</div>            
               			<div class="carousel-item active">
               				<div style="display: flex; background-color: #F2F0F0">
               					<img src="https://kdvor.ru/upload/iblock/961/oboykin_evroplast_10.jpg" style="height: 600px">
               					<div class="slidethree" style="">
               						<h3 align="justify" style="font-weight: normal; margin-left: 40px; margin-right: 40px; margin-top: 130px">  Европласт — бренд лепнины и архитектурного декора из пенополиуретана. На протяжении многих лет марка — синоним высокого качества и оригинального дизайна.</h3>
                  					<h3 align="justify" style="font-weight: normal; margin-left: 40px; margin-right: 40px; margin-top: 20px">На сегодняшний день лепнина и архитектурный декор под брендом "Европласт" установлены во многих квартирах Росcии.</h3>
               					</div>
               				</div>
               			</div>
            		</div>
            		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="visibility: hidden">
            			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
            			<span class="sr-only">Previous</span>
            		</a>
            		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="visibility: hidden">
            			<span class="carousel-control-next-icon" aria-hidden="true"></span>
            			<span class="sr-only">Next</span>
            		</a>
         		</div>
			</div>
			<div class="banner2">
				<div class="colors">
					<h3 style="">ЦВЕТА</h3>
					<div style="display: flex; margin-top: 5px">
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #CF0619; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #E48F48; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #CCBEAF; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #B9CCAF; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #597F61; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #47615A; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #84D4D8; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #8CBCE4; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #396A94; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #5D5AAB; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #B8A3E7; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #E8C7FF; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #3A3A3A; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
						<div style="height: 3em; width: 3em; border-radius: 50%; background-color: #F3F3F3; margin-top: 15px; margin-left: 20px; border: 1px solid #b4bbc5"></div>
					</div>					
				</div>
			</div>
		</div>

		<footer style="height: 200px; background-color: #F2F0F0; margin-top: 100px; margin-bottom: 0px">
			<div style="width: 1400px; height: 200px; margin-right: auto; margin-left: auto; background-color: ; display: flex">
				<div style="height: 200px; width: 400px; background-color: ; margin-left: 30px">
					<h4 style="margin-top: 30px; font-weight: normal">Связаться с нами:</h4>
					<h4 style="margin-top: 20px; font-weight: normal">Whatsapp ссылка</h4>
					<h4 style="font-weight: normal">Телефон</h4>
					<h4 style="font-weight: normal">Инстаграм: anturazh_ykt</h4>
				</div>
				<div style="height: 200px; width: 400px; background-color: ; margin-left: 70px">
					<h4 style="margin-top: 30px; font-weight: normal">График работы</h4>
					<h4 style="margin-top: 20px; font-weight: normal">Пн-Сб 10:00-19:00</h4>
					<h4 style="font-weight: normal">Вс 10:00-18:00</h4>
				</div>
				<div style="height: 200px; width: 400px; background-color: ; margin-left: 70px">
					<h4 style="margin-top: 30px; font-weight: normal">Помощь</h4>
					<h4 style="margin-top: 20px; font-weight: normal">Как до нас добраться?</h4>
					<h4 style="font-weight: normal">Каталог</h4>
					<h4 style="font-weight: normal">Способ оплаты</h4>
					<h4 style="font-weight: normal">Доставка</h4>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>